<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="style_1.css">
   </head>
   <body>
       <div id="fondo">
         <div id="header">
         <h1>JavaScript Basics</h1></div>
         <div id="navigation">
            <a href="#">Home</a>
            <ul>
               <li><a href="#">Mision</a></li>
               <li><a href="#">Dashboard</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
                           
         </div>
         <div id="main_content">
            <h2>JavaScript Basics</h2>
            <p>jslhshfsdh sdj ifisd f ds fposdjfjsd df jsdofjpsdfj  sjdofjsodf  djsfjsfo s sjdfjsdjf  sdjfjsdfjs djfj ds jf 
               f sodjfojsdfjsofds f jfdsjdjf  dsjfljsdf sd jdlfjsd fjsjdfsj sdddñdsjfsñld d jfodsj sdjfosd  sdjf sd s d dsjfljsdf
               sdf sd jfsdjfsjl sdjlfjsl fsdjfsdjfs sdjf sdf sd fjsdf sd dfjsdf d s sdjfsd f sdjfsd jfs sd fjsd fjsds djf<br>
               <br>
               <br>
               jdlhsdh djsiojdlf jdlsifjo ds djsjf ds sdfli dsl dlhdshl dshls djslfl dsjl s soj daj  ajsdjpwq a epfa<br>
               <br>
               <br>
               <br>
               dshlfsdlkfjlsj
            </p>
         </div>
         <div id="footer"></div>
         
      </div><!-- end of wrapper -->
   </body>
</html>
