<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Jayne Doe</title>
        <link rel="stylesheet" type="text/css" href="styleA.css">
    </head>
    <body>
        <div id="container">     
            <div id="top">
            <h1 id="name">Jayne Doe</h1>
            <h3 id="subt">Master of shadows and the internet!</h3>
        </div>
            <div id="about">
                <img id="cara" src="C:\Users\Jorge\Desktop\Python\Portafolio\photo_of_me.jpg" width=350 height=250_>
                <div id="xxxx">
                    <h2 id=ab>About...</h2>
                    <p>jsdklfh sdkfdh skhd sbvdhkjvbkjxj cvhkdsnvj sdhkjv nsd hvdh vndsjv hbdsv nsd jaks jas a ja a akh kahd ahdha ahd had ahdah </p>
                </div>
                <div id="box">
                    <div id="grayBox">
                        <h2 id=abc>La Mode</h2>
                    </div>
                    <img src="C:\Users\Jorge\Desktop\Python\Portafolio\lamode.png" width=260px height=140px>
                    <p>La Mode is an Ecommerce website for designed to make various clothing products. Users are able 
                        to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                </div>
                <div id="box">
                    <div id="grayBox">
                        <h2 id=abc>Family Contacts</h2>
                    </div> 
                    <img src=C:\Users\Jorge\Desktop\Python\Portafolio\familycontacts.png width=260px height=140px>
                    <p id="letter">Family Contacts is a free application for managing, sharing, and visualizing your family relationship 
                        for both extended and inmediate family. As an essential feature of thr project, your log-in
                         information determines who you can see and reveals how people are related to you.</p>

                </div>
                <div id="box">
                    <div id="grayBox">
                        <h2 id=abc>fiveEleven</h2>
                    </div>                   
                    <img src=C:\Users\Jorge\Desktop\Python\Portafolio\fiveEleven.png width=260px height=140px>
                    <p>FiveEleven es a data visualization project built on the Python software stack. 
                        The application transforms the developer job-hunt into a more visual, user friendly experience. 
                        Based on location. technology popularity, and other vast data sets, users may easily visualize 
                        the varyng sizes and concentrations of the junior developer job market across the nation</p>

                </div>
                <div id="box2">
                    <div id="grayBox">
                        <h2 id=abc>Technologies:</h2>
                    </div>
                        <img id="logo" src="C:\Users\Jorge\Desktop\Python\Portafolio\php.png">
                        <img id="logo" src="C:\Users\Jorge\Desktop\Python\Portafolio\codeigniter.png">
                        <img id="logo" src="C:\Users\Jorge\Desktop\Python\Portafolio\jQuery.png">
                        <img id="logo" src="C:\Users\Jorge\Desktop\Python\Portafolio\php.png">
                        <img id="logo" src="C:\Users\Jorge\Desktop\Python\Portafolio\codeigniter.png">
                        <img id="logo" src="C:\Users\Jorge\Desktop\Python\Portafolio\jQuery.png">
                        <a id="link">La Mode</a>
                </div>
                <div id="box2">
                    <div id="grayBox">
                        <h2 id=abc>Technologies:</h2>
                    </div>
                    <img id="logo" src="C:\Users\Jorge\Desktop\Python\Portafolio\php.png">
                    <img id="logo" src="C:\Users\Jorge\Desktop\Python\Portafolio\codeigniter.png">
                    <img id="logo" src="C:\Users\Jorge\Desktop\Python\Portafolio\jQuery.png">
                    <img id="logo" src="C:\Users\Jorge\Desktop\Python\Portafolio\php.png">
                    <img id="logo" src="C:\Users\Jorge\Desktop\Python\Portafolio\codeigniter.png">
                    <img id="logo" src="C:\Users\Jorge\Desktop\Python\Portafolio\jQuery.png">
                    <a id="link">La Mode</a>
                </div>
                <div id="box2">
                    <div id="grayBox">
                        <h2 id=abc>Technologies:</h2>
                    </div>
                    <img id="logo" src="C:\Users\Jorge\Desktop\Python\Portafolio\php.png">
                    <img id="logo" src="C:\Users\Jorge\Desktop\Python\Portafolio\codeigniter.png">
                    <img id="logo" src="C:\Users\Jorge\Desktop\Python\Portafolio\jQuery.png">
                    <img id="logo" src="C:\Users\Jorge\Desktop\Python\Portafolio\php.png">
                    <img id="logo" src="C:\Users\Jorge\Desktop\Python\Portafolio\codeigniter.png">
                    <img id="logo" src="C:\Users\Jorge\Desktop\Python\Portafolio\jQuery.png">
                    <a id="link">La Mode</a>
                </div>
            </div>
            <div id="mainContent">
                <p">jdoe@gmails.com | 206-555-1212</p><br>
        
                <img id="smallLogo" src="C:\Users\Jorge\Desktop\Python\Portafolio\linkedin.png">
                <a>jaynedev</a>
                <img id="smallLogo" src="C:\Users\Jorge\Desktop\Python\Portafolio\linkedin.png">
                <a>jayne-doe</a>
                <img id="smallLogo" src="C:\Users\Jorge\Desktop\Python\Portafolio\linkedin.png">
                <a>jstweets</a>
                <img id="smallLogo" src="C:\Users\Jorge\Desktop\Python\Portafolio\linkedin.png">
                <a>jaynedev</a>
            </div>
    </div>
    </body>