*{
    vertical-align: top;
    margin: auto;

}

#container{
    background-color: black;
    width: 870px;
    min-height: 900px;
    border: 1px solid black;
}
#top{
    background-color: white;
    min-height: 70px;
    
}
#name{
    display: inline;
    margin: 10%;
    font: oblique bold 250% cursive;
}
#subt{
    display: inline;
    float: right;
    margin:10px;
}
#about{
    background-color: black;
    min-height: 600px;
    margin: 10px;
    
}
#cara{
    display: inline-block;
    margin: 20px;
    border: 5px solid grey;

}

#xxxx{
    background-color: white;
    width: 400px;
    min-height: 250px;
    margin: 20px;
    display: inline-block;
   }
#ab{
    display: block;
    background-color: gray;
    width: 400px;
    height: 50px;
    color: white;
    font: bold 150% sans-serif; 
    
}
#box{
    background-color: white;
    width: 260px;
    height: 370px;
    margin: 10px 10px 0px 10px;
    display: inline-block;
    }
#box2{
    background-color: white;
    width: 260px;
    min-height: 200px;
    margin: 0px 10px;
    display: inline-block;
    }

#grayBox{
    padding-top: 10px;
    display: block;
    background-color: gray;
    width: 260px;
    height: 40px;
}

#abc{  
    display: inline;
    color: white;
    font: bold 120% sans-serif;
    margin: 10px;
    
    
}


#logo{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 8px;
}
#link{
    display: inline-block;
    background-color: green;
    color: white;
    
}
#mainContent{
    background-color: powderblue;
    min-height: 50px;
    text-align: center;
}
#smallLogo{
    width: 20px;
    height: 20px;
}