/*CSS reset settings here*/
*{
    margin: 1%;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    overflow: hidden;
    height: auto;
       }
   #header{
    min-height: 150px;
    background-color: green;
       
     }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    float: left;
    
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    float: right;
    padding: 4pt;
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
   }
   