{
  "name": "@less/root",
  "private": true,
  "version": "3.12.2",
  "description": "Less monorepo",
  "homepage": "http://lesscss.org",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "postinstall": "npm run bootstrap",
    "changelog": "github-changes -o less -r less.js -a --only-pulls --use-commit-body -m \"(YYYY-MM-DD)\"",
    "test": "cd packages/less && npm test"
  },
  "author": {
    "name": "Alexis Sellier",
    "email": "self@cloudhead.net"
  },
  "contributors": [
    "The Core Less Team"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/less/less.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/less/less.js.git"
  },
  "devDependencies": {
    "github-changes": "^1.1.2",
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5"
  }
}
